grep Assignment

Mandatory:

1. Use any .c file. Using grep command extract and display

a. all lines beginning with #include with line numbers

b. display all lines which do not begin with #include

c. display the line number of main()

d. extract all lines containing characters of opening and closing parathesis {(,))

2. Perform the above operations on a set of *.c files
-------------------------------------------------------------------------------------------------------------
sol:

1.a) grep -n '^#include' branch_1.c

1.b) grep -v '^#include' branch_1.c

1.c) grep -n 'main()' branch_1.c

1.d) grep '[()]' branch_1.c


2. grep -n '^#include' *.c

   grep -v '^#include' *.c
  
  grep -n 'main()' *.c

  grep '[()]' *.c


    