find Assignment

Mandatory:

1. Search and display all *.c and *.h files in all subdirectories starting from current directory

2. Search and display all directories in all subdirectories starting from current directory

3. Search and display all files with permissions only rw with user and execute permission for others
   o+x and user+rw
-----------------------------------------------------------------------------------------------------------
sol:

1. find . -type f -name "*c" -o -type f -name "*.h"

2. find . -type d

3. ls -lr | grep -E '^-[r][w]-------x'